{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Godot C#",
      "type": "coreclr",
      "request": "launch",
      "program": "C:\\Program Files\\Godot\\Godot_v4.6.2-stable_mono_win64.exe",
      "args": [
        "--path",
        "${workspaceFolder}"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}